<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Dodge Game Project - Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .icon-link {
            text-decoration: none;
            color: #333;
            font-size: 24px;
            margin: 10px;
        }
        .icon-link:hover {
            color: #1e90ff;
        } 
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            padding: 20px;
            text-align: center;
            margin: 0;
        } 
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container { 
            margin: auto;  
            background-color: rgb(255, 255, 255);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .flex-container { 
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .flex-item {
            flex: 1;
        }
        .iframe-container {
            flex: 3; /* Takes up 66% of the width */
            /*height: 400px;*/
            height: 100vmax;
            border: none;
        }
        .info-container {
            flex: 1; /* Takes up 34% of the width */
            text-align: left;
        }
        iframe {
            width: 100%;
            height: 80%;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Django Asteroid Project</h1>

    <div class="container">
        <div class="flex-container">
            <div class="flex-item iframe-container">
                <iframe src="/static/html/overview.html" title="Overview"></iframe>
            </div>
            <div class="flex-item info-container">
                <img src="https://img.shields.io/badge/status-work%20in%20progress-yellow" alt="Work In Progress">
                <h2>⚠️ Work In Progress</h2>
                <p><strong>This project is currently under development and is not yet stable.</strong></p>
                <p>We are actively working on new features and improvements. Please be aware of the following:</p>
                <ul>
                    <li><strong>Features</strong>: Not all planned features are implemented yet.</li>
                    <li><strong>Stability</strong>: There may be bugs and incomplete functionalities.</li>
                    <li><strong>Documentation</strong>: The documentation is a work in progress and may not cover all aspects of the project.</li>
                </ul>

                <p>Check out the project on <a href="https://github.com/nathabee/django-asteroid?tab=readme-ov-file#django-asteroid-project" class="icon-link" target="_blank">
                    <i class="fab fa-github"></i> GitHub
                </a></p>
            </div>
        </div>
    </div>
</body>
</html>
